# Portagain

app/: build.gradle
app/release/: output.json
app/release/debug/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/xixun/add/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xixun/joey/uart/: BytesData.aidl  IUartListener.aidl  IUartService.aidl
app/src/main/java/com/xixun/: Config.java  PhysicsAnalysisUtil.java
app/src/main/java/com/xixun/add/serialport/: BindService.java  Boot.java  MainActivity.java  TextInfo1.java
app/src/main/java/com/xixun/api/: ApiManager.java  HttpResultSubscriber.java  HttpServerImpl.java  HttpService.java
app/src/main/java/com/xixun/api/rx/: BaseResult.java  RxBus.java  RxResultHelper.java
app/src/main/java/com/xixun/joey/uart/: BytesData.java
app/src/main/java/com/xixun/zfr/layouts/: CustomLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xixun/add/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
